-69.420;
-69;
69;

'a';
"test";

()
[]
{}
=
+=
-=
*=
/=
%=
==
>
>=
<
<=
+
-
*
/
%

str1ng_T3ST;

let;
const; 
if;
else;
do;
while;
for; 
return;
func;
struct;

int;
float;
char;
string;
bool;
null;

&&;
||;
!;

let int number = 123;
const float pi = 3.14159;
string name = "Alice";
char initial = 'A';
bool isReady = true;

let int result = (4 + 5) * 3 - 2 / 1 % 2;
result += 10;
result *= 2;

if (a > b) {
    result = a - b;
} else {
    result = b - a;
}

if (isReady && result != 0) {
    result /= 2;
} else if (!isReady || result == 0) {
    result *= 2;
}

for (let int i = 0; i < 10; i++) {
    result += i;
}

int counter = 0;
while (counter < 5) {
    counter += 1;
}

do {
    counter -= 1;
} while (counter > 0);

func int add(int a, int b) {
    return a + b;
}

let int sum = add(3, 7);

func void printMessage(string msg) {
    # Just a comment
    print(msg);
}

printMessage("Hello, world!");

struct Point {
    int x;
    int y;
};

Point p;
p.x = 10;
p.y = 20;

bool isValid = (a > b) && (c <= d) || !(e == f);

const float taxRate = 0.07;
let int totalAmount = 100;
totalAmount += (totalAmount * taxRate);
totalAmount /= 1.5;

if (totalAmount > 100) {
    print("High amount");
} else {
    print("Low amount");
}

# Single-line comment
/* Multi-line
   comment */
let int a = 10; # Inline comment
char c = 'C'; /* Another comment */

const bool condition = !(((4 - 2) * 5 / 3 + 6) > 10);
string combined = "Hello" + " " + "World!";
if (combined.length() == 11 && condition) {
    print("Edge case works!");
}